NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://KhanhPi:lonelystar1@khanhpi.0fpdm.mongodb.net/WebShop?retryWrites=true&w=majority

LINK_API_BOOTCAMPS=/api/bootcamps
LINK_API_COURSES=/api/courses
LINK_API_AUTH=/api/users
LINK_API_ROLE=/api/roles
LINK_API_QUESTION=/api/question

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

//JWT
JWT_SECRET=hihihaha
//30d = 30 ngày
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d

//SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
